<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>农药使用</title>
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
	.clear{
		clear: both;
	}
	*{
		padding: 0;
		margin: 0;
	}
	#page{
		background-color: #ECF5EF;
		height: auto;
		width: 100%;
	}
	#top{
		width:100%;
		height:auto;
	}
	#top_left{
		width: 17%;
		float: left;
	}
	#top_left img{
		width: 265px;
		height: 50px;
		margin-left: 30px;
		margin-top: 20px;
	}
	#top_right{
		float: left;
		margin-left: 850px;
		margin-top: 40px;
	}
	#top_right span{
		border:1px solid gray;
		width: 50px;
		height: 23px;
		border-radius:5px;
		background-color: #DDDDDD;
	}
	#top_right a{
		text-decoration: none;
		font-size: 15px;
		color: black;
		padding-bottom: 2px;
	}
	#mytitle{
		width:100%;
		height:auto;
		margin-bottom: 20px;
	}
	#mytitle span{
		
		font-size: 35px;
		font-weight: ;
		margin-top:10px;
		text-shadow: 2px 2px 2px gray;
	}
	#main_body{
		width: 85%;
		height: auto;
		border: 1px solid blue;
		margin: 10px auto 35px;
		background-color: white;
		border-radius:7px; 
	}
	.block{
		width: 320px;
		height: 400px;
		border: 1px solid blue;
		border-radius:5px;
		float: left;
		margin: 30px auto ;
		margin-left: 50px;
	}
	.main_img{
		width: 150px;
		height: 200px;
		border:2px solid #D3E3F0;
		float: left;
	}
	.main_img img{
		width: 150px;
		height: 200px;
		border-radius:5px;
	}
	.main_some{
		float: left;
		padding: 10px;
		margin-top: 45px;
	}
	.some_regu{
		margin-top: 10px;
	}
	.some_class{
		margin-top: 10px;
	}
	.some_use1{
		margin-top: 10px;
	}
	.some_use2{
		margin-top: 10px;
	}
	.main_use{
		margin-top: 0px;
		width: 100%;
		height: auto;
		padding: 10px;
	}
	.main_use span{
		font-size: 14px;
		display:block;
		width: 90%;
		margin-top: 5px;
	}
	#bottom{
		width: 100%;
		height: 25px;
		background-color: #8Cc480;
		padding-top: 5px;
		margin-top: 10px;
	}
</style>
<body>
	<div id="page">
		<div id="top">
			<div id="top_left">
				<img alt="" src="images/syaulg.png">
			</div>
			<div id="top_right">
				<span><a href="index.html">|返回首页|</a></span>
			</div>
			<div class="clear"></div>
			<div id="mytitle" align="center">
				<span>农药使用情况</span>
			</div>
			<div class="clear"></div>
		</div>
		<div id="main">
			<div id="main_body">
				<div class="block">
					<div class="main_img">
						<img alt="农药" src="images/nongyao1.jpg">
					</div>
					<div class="main_some">
						<div class="some_name">
							<span>名称：</span>
							<span>丙草胺乳油</span>
						</div>
						<div class="some_regu">
							<span>规格：</span>
							<span>50%丙草胺</span>
						</div>
						<div class="some_class">
							<span>类别：</span>
							<span>除草剂</span>
						</div>
						<div class="some_use1">
							<span>用量：</span>
							<span>--暂无--</span>
						</div>
						<div class="some_use2">
							<span>使用情况：</span>
							<span>--暂无--</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="main_use">
						<div>农药说明：</div>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;高含量选择性水稻田专用除草剂，适用于水稻防除稗草、光头稗、千金子、牛筋草、牛毛毡、窄叶泽泻、水苋菜、异型莎草、碎米莎草、丁香蓼鸭舌草等一年生禾本科和阔叶杂草。
						添加安全剂也可用于直播田。</span>
					</div>
				</div>
				<!-- -----------------------------------------------1---------------------------- -->
				<div class="block">
					<div class="main_img">
						<img alt="农药" src="images/nongyao2.jpg">
					</div>
					<div class="main_some">
						<div class="some_name">
							<span>名称：</span>
							<span>毒死蜱乳油</span>
						</div>
						<div class="some_regu">
							<span>规格：</span>
							<span>250ml</span>
						</div>
						<div class="some_class">
							<span>类别：</span>
							<span>杀虫剂</span>
						</div>
						<div class="some_use1">
							<span>用量：</span>
							<span>--暂无--</span>
						</div>
						<div class="some_use2">
							<span>使用情况：</span>
							<span>--暂无--</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="main_use">
						<div>农药说明：</div>
						<span>1.适用作物：柑橘、苹果、水稻</span>
						<span>2.具有胃毒、熏蒸、触杀作用方式</span>
						<span>3.杀虫谱广。能够防治危害多种作物的咀嚼式和刺吸式害虫</span>
						<span>4.毒性低，是替代高毒农药的理想杀虫剂</span>
						<span>5.瑞士农业科学院提供专用助剂，对害虫击倒性强，持效期长</span>
					</div>
				</div>
				<!-- -------------------------2----------------------------------------- -->
				<div class="block">
					<div class="main_img">
						<img alt="农药" src="images/nongyao3.jpg">
					</div>
					<div class="main_some">
						<div class="some_name">
							<span>名称：</span>
							<span>除芽通</span>
						</div>
						<div class="some_regu">
							<span>规格：</span>
							<span>300g/L</span>
						</div>
						<div class="some_class">
							<span>类别：</span>
							<span>生长调节剂</span>
						</div>
						<div class="some_use1">
							<span>用量：</span>
							<span>--暂无--</span>
						</div>
						<div class="some_use2">
							<span>使用情况：</span>
							<span>--暂无--</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="main_use">
						<div>农药说明：</div>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;将10-13毫升本品加入1升水中配成标准溶液。
						当烟草植株较高时，可使用高剂量13毫升制剂配水1升。混合均匀后若采用“杯淋法”施药。
						即用塑料勺子或杯子将约20毫升标准溶液从每株烟草顶部浇淋，使溶液沿茎流至底部，
						并和所有腋芽接触。</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="bottom" align="center">
			<span>版权所有：沈阳农业大学</span>
		</div>
	</div>
</body>
</html>