<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>物联网监控</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <script src="webjars/jquery/3.3.1/jquery.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // 1.路径
            var url = "/port/max";
            // 2.请求参数
            var param = ""

            //ajax
            $.ajax({
                "url": url,
                "success": function (data) {
                    showData(data);
                    // alert("成功");
                    // alert(data.code)
                    $("#d1").val(data.data.rows)
                },
                "dataType": "json",
                "type": "GET",
                "error": function () {
                    alert("服务器繁忙");
                }
            })
        })


        function showData(list) {
            var template;
            var humidity;
            var lightIntensity;
            var page;
            var size = 6;
            var len = 0;
            var time;
            // alert(list.length)
            // alert(list.data.rows[0].productName);
            // alert("len"+list.data.length)
                // str = "<tr><td>"+list.data.rows[i].productName+"</td><td>"+list.data.rows[i].productPrice+"</td></tr>";
                // alert(productname)

                time = list.data.createTime;
                var _time = new Date(time);
                var year = _time.getFullYear();
                var month = _time.getMonth();
                var day =_time.getDate();
                var hours = _time.getHours();
                var min = _time.getMinutes();
                var second  =_time.getSeconds();

                time = year+"/"+month+"/"+day+" "+  hours+":"+min;
                // time = year+"年"+month+"月"+day+"日   "+hours+":"+min+":"+second;
                template = list.data.temperature;
                humidity = list.data.humidity;
                lightIntensity = list.data.lightIntensity;

                $("#mydatahouse1").append("                       <ul>\n" +
                    "                                <li class=\"mydatatitle\">草莓温室1</li>\n" +
                    "                                <li class=\"mydatatime\">"+time+"</li>\n" +
                    "                                <li>空气温度:"+template+" ℃</li>\n" +
                    "                                <li>空气湿度:"+humidity+" %</li>\n" +
                    "                                <li>光照强度:"+lightIntensity+"</li>\n" +
                    "                            </ul>")
        }
    </script>
</head>
<style>
    .clear {
        clear: both;
    }

    * {
        padding: 0;
        margin: 0;
    }

    #page {
        background-color: #ECF5EF;
    }

    #top {
        width: 100%;
        height: 70px;
    }

    #top_left {
        width: 17%;
        float: left;
    }

    #top_left img {
        width: 265px;
        height: 50px;
        margin-left: 30px;
        margin-top: 20px;
    }

    #top_right {
        float: left;
        margin-left: 850px;
        margin-top: 40px;
    }

    #top_right span {
        border: 1px solid gray;
        width: 50px;
        height: 23px;
        border-radius: 5px;
        background-color: #DDDDDD;
    }

    #top_right a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        padding-bottom: 2px;
    }

    #mytitle {
        font-size: 35px;
        font-weight: ;
        margin-top: 10px;
        text-shadow: 2px 2px 2px gray;
    }

    /** -------------------------------------------------------------*/
    #mydata {
        overflow: auto;
        width: 100%;
        height: auto;
        background-color: #ECF5EF;
        margin-top: 90px;

    }

    #mydatabox {
        width: 1000px;
        margin: 2px auto 2px;
        border: 0.5px solid blue;
        height: 400px;
        border-radius: 9px;
        background-color: #fff;
        margin-bottom: 60px;
    }

    #mydatabody {
        width: 900px;
        margin: 20px auto 10px;
        border: 5px solid #D3E3F0;
        height: 340px;
    }

    #datatitle {
        float: left;
        background-color: #EBF7FF;
        width: 100%;
        height: 35px;
        font-weight: bold;
        font-family: cursive;
        font-size: 20px;
        padding-top: 6px;
    }

    #datatitle img {
        margin-left: 40px;

    }

    #datatitle span {

    }

    #mydataname span {
        font-weight: bold;
        font-size: 17px;
    }

    #mydatahouse {
        margin: 5px auto 0px;
        border: 1px solid #DDDDDD;
        width: 850px;
        height: 200px;
        border-radius: 9px;
    }

    #mydatahouse:hover {
        border-color: blue;
    }

    #mydatahouse1 {
        margin-top: 35px;
        margin-left: 30px;
    }

    #mydatahouse2, #mydatahouse3 {

        margin-left: 30px;
        margin-top: 30px;
    }

    #mydatahouse1 .mydatatitle, #mydatahouse2 .mydatatitle, #mydatahouse3 .mydatatitle {
        background-color: #43848E;
        margin-right: 40px;
        padding: 7px;
    }

    #mydatahouse1 .mydatatitle:hover, #mydatahouse2 .mydatatitle:hover, #mydatahouse3 .mydatatitle:hover {
        cursor: pointer;
    }

    #mydatahouse1 .mydatatime, #mydatahouse2 .mydatatime, #mydatahouse3 .mydatatime {
        background-color: #CBE3E7;

    }

    #mydatahouse1 li, #mydatahouse2 li, #mydatahouse3 li {
        display: inline;
        font-size: 13px;
        border: 0px solid;
        background-color: #EEEEEE;
        border-radius: 7px;
        padding: 7px;
        margin: 10px;
    }

    #bottom {
        width: 100%;
        height: 25px;
        background-color: #8Cc480;
        padding-top: 5px;
        margin-top: 5px;
    }
</style>
<body>
<div id="page">
    <div id="top">
        <div id="top_left">
            <img alt="" src="images/syaulg.png">
        </div>
        <div id="top_right">
            <span><a href="index">|返回首页|</a></span>
        </div>
        <div class="clear"></div>
        <div id="mytitle" align="center">
            <span>物联网监测</span>
        </div>
    </div>
    <div id="main">
        <div id="mydata">
            <div id="mydatabox">
                <div id="mydatabody">
                    <div id="datatitle">
                        <img src="images/title.png">
                        <span>实时数据</span>
                    </div>
                    <div id="mydataname" align="center">
                        <span>日光温室</span>
                    </div>
                    <div id="mydatahouse">
                        <div id="mydatahouse1">
                            <!--<ul>
                                <li class="mydatatitle">草莓温室1</li>
                                <li class="mydatatime">2018/11/16 12:18</li>
                                <li>空气温度:28.6 ℃</li>
                                <li>空气湿度:50.3 %</li>
                                <li>光照强度:28.4</li>
                            </ul>-->
                        </div>
                        <div id="mydatahouse2">
                            <ul>
                                <li class="mydatatitle">水稻温室1</li>
                                <li class="mydatatime">2018/11/16 12:18</li>
                                <li>空气温度:28.6 ℃</li>
                                <li>空气湿度:50.3 %</li>
                                <li>光照强度:28.4</li>
                            </ul>
                        </div>
                        <div id="mydatahouse3">
                            <ul>
                                <li class="mydatatitle">白菜温室1</li>
                                <li class="mydatatime">2018/11/16 12:18</li>
                                <li>空气温度:28.6 ℃</li>
                                <li>空气湿度:50.3 %</li>
                                <li>光照强度:28.4</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom" align="center">
        <span>版权所有：沈阳农业大学</span>
    </div>
</div>
</body>
</html>