<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>草莓基地</title>
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
	.clear{
		clear: both;
	}
	*{
		padding: 0;
		margin: 0;
	}
	#page{
		background-color: #ECF5EF;
		height: auto;
		width: 100%;
	}
	#top{
		width:100%;
		height:auto;
	}
	#top_left{
		width: 17%;
		float: left;
	}
	#top_left img{
		width: 265px;
		height: 50px;
		margin-left: 30px;
		margin-top: 20px;
	}
	#top_right{
		float: left;
		margin-left: 850px;
		margin-top: 40px;
	}
	#top_right span{
		/* border:1px solid gray; */
		width: 50px;
		height: 23px;
		border-radius:5px;
		/* background-color: #DDDDDD; */
	}
	#top_right a{
		text-decoration: none;
		font-size: 15px;
		color: black;
		padding-bottom: 2px;
	}
	#mytitle{
		width:100%;
		height:auto;
		margin-bottom: 20px;
	}
	#mytitle span{
		
		font-size: 35px;
		font-weight: ;
		margin-top:10px;
		text-shadow: 2px 2px 2px gray;
	}
	#main{
		width: 100%;
		height: auto;
	}
	.main_body{
		width: 70%;
		height: auto;
		border-radius:7px;
		border: 1px solid blue;
		margin: 55px auto 55px;
		background-color: white;
	}
	.block{
	/* 	border: 1px blue solid; */
		margin-top: 50px;
		margin-left: 90px;
	}
	.main_img{
		width: 340px;
		height: 250px;
		border: 3px solid #ECF5EF;
		border-radius:7px;
		float: left;
	}
	.main_img img{
		width: 340px;
		height: 250px;
		/* border: 3px solid #ECF5EF; */
		border-radius:7px;
	}
	.main_some{
		float: left;
		padding-left: 70px;
		font-weight: bold;
		font-family: cursive;
		font-size: 20px;
	}
	.some_name{
		padding-top: 70px;
	}
	.some_loca{
		padding-top: 10px;
	}
	.some_plant{
		padding-top: 10px;
	}
	.some_area{
		padding-top: 10px;
	}
	.some_qu{
		padding-top: 10px;
	}
	.main_con{
		width: 100%;
		height: auto;
		margin-top: 20px;
	}
	.main_con span{
		display: block;
		font-size: 17px;
		margin-top: 10px;
		position: relative;
		left: -10px;
	}
	.last{
		font-weight: bold;
		font-size: 20px;
	}
	#bottom{
		width: 100%;
		height: 25px;
		background-color: #8Cc480;
		padding-top: 5px;
		margin-top: 5px;
	}
</style>
<body>
	<div id="page">
		<div id="top">
			<div id="top_left">
				<img alt="" src="images/syaulg.png">
			</div>
			<div id="top_right">
				<span><a></a></span>
			</div>
			<div class="clear"></div>
			<div id="mytitle" align="center">
				<span>农产品基地</span>
			</div>
			<div class="clear"></div>
		</div>
		<div id="main">
			<div class="main_body">
				<div class="block">
					<div class="main_img">
						<img alt="基地" src="images/strap.jpg">
					</div>
					<div class="main_some">
						<div class="some_name">
							<span>基地名称：</span>
							<span>草莓种植基地</span>
						</div>
						<div class="some_loca">
							<span>基地位置：</span>
							<span>沈阳农业大学天柱山温室大棚</span>
						</div>
						<div class="some_plant">
							<span>基地种植：</span>
							<span>艳丽草莓</span>
						</div>
						<div class="some_area">
							<span>基地面积：</span>
							<span>----</span>
						</div>
						<div class="some_qu">
							<span>基地产量：</span>
							<span>----</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="main_con" align="center">
						<span class="last">基地简介</span>
						<span>日光温室促成栽培，
						沈阳及以北地区日光温室半促成栽培。既可 以进行传统的土壤栽培，也适合进行人工基质栽培。
						土壤肥沃，土层深厚、排水良好且富含有机质的沙质壤土；气候适宜，白昼温度较高，光合作用旺盛，同化物积累较多；夜间温度较低，减少呼吸消耗。
						</span>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" align="center">
			<span>版权所有：沈阳农业大学</span>
		</div>
	</div>
</body>
</html>